schema.graphql

scalar Time

schema {
  query: Query
  mutation: Mutation
}

type EventStoreNotification {
  id: ID!
  message: String!
  seen: Boolean!
  principal: String
  channel: String
  reference: String
  referenceID: String
  date: Time!
}

type Query {
  notifications(
    principal: String
    channel: String
    reference: String
    referenceID: String
    seen: Boolean
    limit: Int
  ): [EventStoreNotification!]!
  notification(id: ID!): EventStoreNotification
}

input EventStoreNotificationInput {
  message: String!
  principal: String
  channel: String
  reference: String
  referenceID: String
  date: Time!
}

type Mutation {
  createNotification(
    input: EventStoreNotificationInput!
  ): EventStoreNotification!
  seenNotification(id: ID!): EventStoreNotification
  seenNotifications(
    principal: String!
    channel: String!
    reference: String
    referenceID: String
    date: Time!
  ): Boolean!
}
